from apds9960.const import *
from apds9960 import APDS9960
import RPi.GPIO as GPIO
import smbus
import sys
import time 
import os
count=0
port = 1
bus = smbus.SMBus(port)

apds = APDS9960(bus)

def intH(channel):
    print("INTERRUPT")

GPIO.setmode(GPIO.BOARD)
GPIO.setup(40, GPIO.IN)
os.system("sudo fbi -T 2 -d /dev/fb1 -noverbose -a 1.gif")

var = 1  
dirs = {
    APDS9960_DIR_NONE: "none",
    APDS9960_DIR_LEFT: "left",
    APDS9960_DIR_RIGHT: "right",
    APDS9960_DIR_UP: "up",
    APDS9960_DIR_DOWN: "down",
    APDS9960_DIR_NEAR: "near",
    APDS9960_DIR_FAR: "far",
}
try:
    # Interrupt-Event hinzufuegen, steigende Flanke
    GPIO.add_event_detect(40, GPIO.FALLING, callback = intH)

    apds.setProximityIntLowThreshold(50)

    print("Gesture Test")
    print("============")
    apds.enableGestureSensor()
    while True:
        time.sleep(0.5)
       
        if apds.isGestureAvailable():
            motion = apds.readGesture()
            print("Gesture={}".format(dirs.get(motion, "unknown")))
            print (motion)
            if (motion == 1):
                if(count==0):
                  os.system("sudo killall -3 fbi")
                  os.system("sudo fbi -T 2 -d /dev/fb1 -noverbose -a 2.gif")
                  count=count+1
                elif(count==1):
                  os.system("sudo killall -3 fbi")
                  os.system("sudo fbi -T 2 -d /dev/fb1 -noverbose -a 3.jpeg")
                  count=count+1
                elif(count==2):
                  os.system("sudo killall -3 fbi")
                  os.system("sudo fbi -T 2 -d /dev/fb1 -noverbose -a 4.gif")
                  count=count+1
                elif(count==3):
                  os.system("sudo killall -3 fbi")
                  os.system("sudo fbi -T 2 -d /dev/fb1 -noverbose -a 5.gif")
                  count=0
            elif (motion == 2):
                os.system("sudo killall -3 fbi")
                time.sleep(0.5)
                sys.exit()
                time.sleep(0.5)
                   
                      
finally:
    GPIO.cleanup()
    print ("Bye")

